<!DOCTYPE html>
<html lang="en">
<style media="screen">
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(bg2.jpg);
    background-size: cover;
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .box h2{
    margin: 0 0 30px;
    padding: 0px;
    color: #fff;
    text-align: center;
  }
  .box .input-box{
    position: relative;
  }
  .box .input-box input{
    width: 100%;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #fff;
  }
  .box .input-box label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    transition: .5s;
  }
  .box .input-box input:focus ~ label,
  .box .input-box input:valid ~ label{
    top: -18px;
    left: 0px;
    color: #03a9f4;
    font-size: 12px;
  }
  .box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #227be3;
    padding: 10px 20px;
    border-radius: 5px;
    cursor:pointer;
  }
  .box input[type="submit"]:hover{
    background-color: #3067b9;
  }

  </style>
  
  
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> DC01 Christopher </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Sticker.png" rel="icon">
  <link href="assets/img/Sticker.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Christopher Ang</h1>
      <h2>"Cus Chris Can</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="section-title">
                  <span>My House Vision</span>
                  <h2>My House Vision</h2>
                  <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
                </div>
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Rationale:</strong> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor dolor nec lorem sagittis, nec interdum nisl imperdiet. Fusce elementum eget metus a consectetur.</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>How:</strong> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor dolor nec lorem sagittis, nec interdum nisl imperdiet. Fusce elementum eget metus a consectetur.</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Why:</strong> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor dolor nec lorem sagittis, nec interdum nisl imperdiet. Fusce elementum eget metus a consectetur.</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>asdf:</strong> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor dolor nec lorem sagittis, nec interdum nisl imperdiet. Fusce elementum eget metus a consectetur.</span></li>
                  </ul>
                </div>
              </div>
              
            </div><!-- End .content-->


          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

  

    <!-- ======= Proposed Initiatives ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>My Proposed Initiatives</span>
          <h2>My Proposed Initiatives</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End My Services Section -->

    <section>
      <form action="data.php">
        <input type="text" name="name" placeholder="What do you want to be called?">
        <br>
        <input type="text" name="question" placeholder="Your question">
        <input type="submit" value="Save">
      </form>
    </section>

</body>

</html>
